# Configuration file
# key = value

#--- DEFINIR JPA PARA O DERBY

#--- datasource configuration
quarkus.datasource.db-kind = derby
quarkus.datasource.username = covid19
quarkus.datasource.password = covid19
quarkus.datasource.jdbc.url = jdbc:derby:/home/miltonvincenttis/workspace/dev/desenvolvimento.produto.covid19/backend/database/covid19DB

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

